@import "ui-variables";

@line-color-breakpoint:   darken(@background-color-warning, 50%);
@border-color-breakpoint: darken(@background-color-warning, 33%);
@gutter-color-breakpoint: darken(@background-color-warning, 33%);

@line-color-current-pointer:   darken(@background-color-info, 35%);
@border-color-current-pointer: darken(@background-color-info, 20%);
@gutter-color-current-pointer: darken(@background-color-info, 20%);
@gutter-color-current-pointer-stack: darken(@background-color-info, 30%);


// Set on any element currently being used/highlighted/etc. by this package.
// Other more specific styles will also be prefixed by 'debugger'
.debugger {
  
}

.debugger-ui {
  max-height: 50%;
}

.debugger--show-breakpoints {
  // decoration for a breakpoint.
  .debugger-breakpoint
  {
    background-color: @line-color-breakpoint;
    &.line-number {
      background-color: @gutter-color-breakpoint;
    }
    border-color: @border-color-breakpoint;
    border-style: solid;
    border-width: 1px 0;
  }
}

//Set on workspace when exection is paused.
//TODO: this is being overused--both for paused and for
// when there's an active debugging session (i.e. even between pauses).
.debugger--paused {
  
  // decoration for the lines of code anywhere in the call stack
  // in the currently paused execution state.
  .debugger-current-pointer {
    border-color: @border-color-current-pointer;
    &.line-number {
      background-color: @gutter-color-current-pointer-stack
    }
    border-style: solid;
    border-width: 1px 0;
  }
  
  // decoration for the line at the *top* of the call stack in the
  // currently paused exection state.
  .debugger-current-pointer--top {
    background-color: @line-color-current-pointer;
    &.line-number {
      background-color: @gutter-color-current-pointer;
    }
    border-color: @border-color-current-pointer;
    border-style: solid;
    border-width: 1px 0;
  }
  
  .debugger-console {
    width: 49%;
    display: inline-block;
    vertical-align: top;
    max-height: 10em;
    overflow: scroll;
  }
  .debugger-call-frame {
    h2 {
      font-size: 1em;
      text-align: right;
    }
    .line:before {
      content: ':'
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    dl {
      dd, dt {
        display: inline-block;
        vertical-align: top;
      }
      dt {
        width: 25%;
        text-align: right;
        padding-right: 2em;
      }
      dd {
        width: 75%;
      }
    }
    
    width: 49%;
    display: inline-block;
    vertical-align: top;
    
    overflow: scroll;
  }
}
  
  // in the gutter, we want breakpoint style to win over current exec. pointer
  // so that we can still see that the line is a breakpoint.
.debugger--show-breakpoints.debugger--paused {
  .debugger-breakpoint.line-number {
    background-color: @gutter-color-breakpoint;
  }
  .debugger-breakpoint.debugger-current-pointer {
    border-color: @border-color-breakpoint;
  }
}
